@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.985 0.002 90);
  --foreground: oklch(0.17 0.005 285);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.17 0.005 285);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.17 0.005 285);
  --primary: oklch(0.72 0.12 85);
  --primary-foreground: oklch(0.15 0.01 85);
  --secondary: oklch(0.15 0.005 285);
  --secondary-foreground: oklch(0.97 0.01 85);
  --muted: oklch(0.95 0.005 90);
  --muted-foreground: oklch(0.45 0.01 285);
  --accent: oklch(0.72 0.12 85);
  --accent-foreground: oklch(0.15 0.01 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.90 0.01 85);
  --input: oklch(0.90 0.01 85);
  --ring: oklch(0.72 0.12 85);
  --chart-1: oklch(0.72 0.12 85);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --gold: oklch(0.72 0.12 85);
  --gold-light: oklch(0.82 0.10 85);
  --dark: oklch(0.15 0.005 285);
  --dark-light: oklch(0.22 0.005 285);
}

.dark {
  --background: oklch(0.15 0.005 285);
  --foreground: oklch(0.97 0.01 85);
  --card: oklch(0.18 0.005 285);
  --card-foreground: oklch(0.97 0.01 85);
  --popover: oklch(0.18 0.005 285);
  --popover-foreground: oklch(0.97 0.01 85);
  --primary: oklch(0.72 0.12 85);
  --primary-foreground: oklch(0.15 0.01 85);
  --secondary: oklch(0.25 0.005 285);
  --secondary-foreground: oklch(0.97 0.01 85);
  --muted: oklch(0.25 0.005 285);
  --muted-foreground: oklch(0.65 0.01 85);
  --accent: oklch(0.72 0.12 85);
  --accent-foreground: oklch(0.15 0.01 85);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.30 0.01 85);
  --input: oklch(0.30 0.01 85);
  --ring: oklch(0.72 0.12 85);
  --chart-1: oklch(0.72 0.12 85);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.72 0.12 85);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-inter), 'system-ui', 'sans-serif';
  --font-serif: var(--font-playfair), 'Georgia', 'serif';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-gold: var(--gold);
  --color-gold-light: var(--gold-light);
  --color-dark: var(--dark);
  --color-dark-light: var(--dark-light);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground;
  }
}
