<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a1a1a" />
  <title>Above 42 Solutions | Expert Property Services in Korumburra, VIC</title>
  <meta name="description" content="Reliable, professional and efficient property services you can trust. Rubbish removal, cleaning, painting, lawn maintenance, handyman services and more in Korumburra, VIC, Australia." />
  <link rel="icon" href="images/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            serif: ['Playfair Display', 'Georgia', 'serif'],
          },
          colors: {
            gold: { DEFAULT: '#C5A55A', light: '#D4BC7C' },
            dark: { DEFAULT: '#1A1A1E', light: '#2A2A30' },
          },
        },
      },
    }
  </script>
  <style>
    html { scroll-behavior: smooth; }
    body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
  </style>
</head>
<body class="font-sans bg-[#FAFAF8] text-[#1A1A1E] antialiased">

  <!-- ==================== NAVBAR ==================== -->
  <nav id="navbar" class="fixed top-0 left-0 right-0 z-50 bg-dark/95 backdrop-blur-sm border-b border-gold/20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-20 items-center justify-between">
        <a href="#home" class="flex items-center gap-3">
          <img src="images/logo.png" alt="Above 42 Solutions logo" class="h-12 w-auto" />
          <span class="hidden sm:block text-gold font-serif text-lg font-semibold tracking-wide">Above 42 Solutions</span>
        </a>
        <div class="hidden lg:flex items-center gap-8">
          <a href="#home" class="text-sm font-medium text-gold-light/80 hover:text-gold transition-colors">Home</a>
          <a href="#about" class="text-sm font-medium text-gold-light/80 hover:text-gold transition-colors">About</a>
          <a href="#services" class="text-sm font-medium text-gold-light/80 hover:text-gold transition-colors">Services</a>
          <a href="#gallery" class="text-sm font-medium text-gold-light/80 hover:text-gold transition-colors">Gallery</a>
          <a href="#testimonials" class="text-sm font-medium text-gold-light/80 hover:text-gold transition-colors">Testimonials</a>
          <a href="#contact" class="text-sm font-medium text-gold-light/80 hover:text-gold transition-colors">Contact</a>
        </div>
        <div class="flex items-center gap-4">
          <a href="tel:+61400000000" class="hidden md:flex items-center gap-2 text-sm font-medium text-gold hover:text-gold-light transition-colors">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            0400 000 000
          </a>
          <a href="#contact" class="hidden md:inline-flex items-center justify-center rounded-md bg-gold px-5 py-2.5 text-sm font-semibold text-dark hover:bg-gold-light transition-colors">Book Now</a>
          <button onclick="toggleMobile()" class="lg:hidden text-gold" aria-label="Toggle menu" id="mobileToggle">
            <svg id="menuIcon" class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
            <svg id="closeIcon" class="h-6 w-6 hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M18 6L6 18M6 6l12 12"/></svg>
          </button>
        </div>
      </div>
    </div>
    <!-- Mobile menu -->
    <div id="mobileMenu" class="lg:hidden bg-dark border-t border-gold/20 hidden">
      <div class="px-4 py-6 flex flex-col gap-4">
        <a href="#home" onclick="closeMobile()" class="text-base font-medium text-gold-light/80 hover:text-gold transition-colors">Home</a>
        <a href="#about" onclick="closeMobile()" class="text-base font-medium text-gold-light/80 hover:text-gold transition-colors">About</a>
        <a href="#services" onclick="closeMobile()" class="text-base font-medium text-gold-light/80 hover:text-gold transition-colors">Services</a>
        <a href="#gallery" onclick="closeMobile()" class="text-base font-medium text-gold-light/80 hover:text-gold transition-colors">Gallery</a>
        <a href="#testimonials" onclick="closeMobile()" class="text-base font-medium text-gold-light/80 hover:text-gold transition-colors">Testimonials</a>
        <a href="#contact" onclick="closeMobile()" class="text-base font-medium text-gold-light/80 hover:text-gold transition-colors">Contact</a>
        <div class="flex flex-col gap-3 pt-4 border-t border-gold/20">
          <a href="tel:+61400000000" class="flex items-center gap-2 text-base font-medium text-gold">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            0400 000 000
          </a>
          <a href="#contact" onclick="closeMobile()" class="inline-flex items-center justify-center rounded-md bg-gold px-5 py-3 text-base font-semibold text-dark hover:bg-gold-light transition-colors">Book Now</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- ==================== HERO ==================== -->
  <section id="home" class="relative min-h-screen flex items-center">
    <img src="images/hero-bg.jpg" alt="Professional property maintenance" class="absolute inset-0 w-full h-full object-cover" />
    <div class="absolute inset-0 bg-dark/75"></div>
    <div class="relative z-10 mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-32">
      <div class="max-w-3xl">
        <p class="text-gold font-medium tracking-widest uppercase text-sm mb-6">Korumburra, VIC &mdash; Serving All of Gippsland</p>
        <h1 class="font-serif text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-bold text-white leading-tight" style="text-wrap:balance">Expert Solutions For All Your Needs</h1>
        <p class="mt-6 text-lg sm:text-xl text-gold-light/80 leading-relaxed max-w-2xl">Reliable, professional and efficient property services you can trust. From rubbish removal to full property makeovers, we handle it all.</p>
        <div class="mt-10 flex flex-col sm:flex-row gap-4">
          <a href="#contact" class="inline-flex items-center justify-center gap-2 rounded-md bg-gold px-8 py-4 text-base font-semibold text-dark hover:bg-gold-light transition-colors">
            Book Now
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          </a>
          <a href="tel:+61400000000" class="inline-flex items-center justify-center gap-2 rounded-md border-2 border-gold px-8 py-4 text-base font-semibold text-gold hover:bg-gold hover:text-dark transition-colors">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            Call Now
          </a>
        </div>
        <div class="mt-8 flex items-center gap-2 text-gold-light/60 text-sm">
          <svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          <span class="font-medium">0400 000 000</span>
          <span class="mx-2">&bull;</span>
          <span>Available 7 days a week</span>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== ABOUT ==================== -->
  <section id="about" class="py-24 bg-[#FAFAF8]">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-16 items-center">
        <div>
          <p class="text-gold font-medium tracking-widest uppercase text-sm mb-4">About Us</p>
          <h2 class="font-serif text-3xl sm:text-4xl lg:text-5xl font-bold text-dark leading-tight" style="text-wrap:balance">Your Local Property Services Experts</h2>
          <p class="mt-6 text-dark/60 leading-relaxed text-lg">Above 42 Solutions is a proudly Australian, locally owned property services business based in Korumburra, VIC. We handle both residential and commercial jobs across Gippsland and the greater Melbourne area.</p>
          <p class="mt-4 text-dark/60 leading-relaxed text-lg">From rubbish removal and deceased estate clearances to painting, lawn maintenance and general handyman work, our team brings hard work, reliability and genuine respect for your property to every job. No task is too big or too small.</p>
        </div>
        <div class="flex flex-col gap-6">
          <!-- Trusted -->
          <div class="flex gap-5 p-6 rounded-lg bg-white border border-gray-200 hover:border-gold/40 transition-colors">
            <div class="flex-shrink-0 flex items-center justify-center h-14 w-14 rounded-md bg-gold/10">
              <svg class="h-7 w-7 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <div>
              <h3 class="font-semibold text-dark text-lg">Trusted & Reliable</h3>
              <p class="mt-1 text-dark/60 leading-relaxed">We treat every property as if it were our own, with full care and respect.</p>
            </div>
          </div>
          <!-- Prompt -->
          <div class="flex gap-5 p-6 rounded-lg bg-white border border-gray-200 hover:border-gold/40 transition-colors">
            <div class="flex-shrink-0 flex items-center justify-center h-14 w-14 rounded-md bg-gold/10">
              <svg class="h-7 w-7 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            </div>
            <div>
              <h3 class="font-semibold text-dark text-lg">Prompt & Efficient</h3>
              <p class="mt-1 text-dark/60 leading-relaxed">On time, every time. We work hard to meet your deadlines.</p>
            </div>
          </div>
          <!-- Quality -->
          <div class="flex gap-5 p-6 rounded-lg bg-white border border-gray-200 hover:border-gold/40 transition-colors">
            <div class="flex-shrink-0 flex items-center justify-center h-14 w-14 rounded-md bg-gold/10">
              <svg class="h-7 w-7 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/></svg>
            </div>
            <div>
              <h3 class="font-semibold text-dark text-lg">Quality Guaranteed</h3>
              <p class="mt-1 text-dark/60 leading-relaxed">We stand behind every job we do with a satisfaction guarantee.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== SERVICES ==================== -->
  <section id="services" class="py-24 bg-dark">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <p class="text-gold font-medium tracking-widest uppercase text-sm mb-4">Our Services</p>
        <h2 class="font-serif text-3xl sm:text-4xl lg:text-5xl font-bold text-white leading-tight" style="text-wrap:balance">Everything Your Property Needs</h2>
        <p class="mt-6 text-gold-light/60 leading-relaxed text-lg">We offer a comprehensive range of property services for residential and commercial clients across Gippsland and Melbourne.</p>
      </div>
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="servicesGrid"></div>
    </div>
  </section>

  <!-- ==================== GALLERY ==================== -->
  <section id="gallery" class="py-24 bg-[#FAFAF8]">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <p class="text-gold font-medium tracking-widest uppercase text-sm mb-4">Our Work</p>
        <h2 class="font-serif text-3xl sm:text-4xl lg:text-5xl font-bold text-dark leading-tight" style="text-wrap:balance">Before & After Transformations</h2>
        <p class="mt-6 text-dark/60 leading-relaxed text-lg">See the incredible transformations we deliver for our clients. Every project is a testament to our dedication and quality workmanship.</p>
      </div>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="galleryGrid"></div>
    </div>
  </section>

  <!-- Lightbox -->
  <div id="lightbox" class="fixed inset-0 z-50 bg-dark/95 flex items-center justify-center p-4 hidden">
    <button onclick="closeLightbox()" class="absolute top-6 right-6 text-white hover:text-gold transition-colors" aria-label="Close lightbox">
      <svg class="h-8 w-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M18 6L6 18M6 6l12 12"/></svg>
    </button>
    <button onclick="navigateLightbox('prev')" class="absolute left-4 text-white hover:text-gold transition-colors" aria-label="Previous">
      <svg class="h-10 w-10" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg>
    </button>
    <div class="max-w-4xl w-full">
      <div class="text-center mb-4">
        <h3 id="lightboxTitle" class="text-white font-serif text-xl font-semibold"></h3>
        <div class="flex justify-center gap-4 mt-3">
          <button onclick="setLightboxView('before')" id="lbBefore" class="px-4 py-2 rounded-md text-sm font-medium transition-colors bg-gold text-dark">Before</button>
          <button onclick="setLightboxView('after')" id="lbAfter" class="px-4 py-2 rounded-md text-sm font-medium transition-colors bg-dark-light text-white hover:bg-gold/20">After</button>
        </div>
      </div>
      <div class="relative aspect-video rounded-lg overflow-hidden bg-dark-light">
        <img id="lightboxImg" src="" alt="" class="w-full h-full object-cover" />
      </div>
    </div>
    <button onclick="navigateLightbox('next')" class="absolute right-4 text-white hover:text-gold transition-colors" aria-label="Next">
      <svg class="h-10 w-10" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg>
    </button>
  </div>

  <!-- ==================== TESTIMONIALS ==================== -->
  <section id="testimonials" class="py-24 bg-dark">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <p class="text-gold font-medium tracking-widest uppercase text-sm mb-4">Testimonials</p>
        <h2 class="font-serif text-3xl sm:text-4xl lg:text-5xl font-bold text-white leading-tight" style="text-wrap:balance">What Our Clients Say</h2>
      </div>
      <div class="grid md:grid-cols-3 gap-8 mb-20">
        <!-- Testimonial 1 -->
        <div class="p-8 rounded-lg bg-dark-light border border-gold/10 hover:border-gold/30 transition-colors">
          <svg class="h-8 w-8 text-gold/40 mb-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V21zm12 0c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/></svg>
          <p class="text-gold-light/70 leading-relaxed mb-6 italic">"Above 42 Solutions cleared out my late mother's estate with such care and respect. They were prompt, professional and went above and beyond. I cannot recommend them highly enough."</p>
          <div class="flex gap-1 mb-4">
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
          </div>
          <p class="font-semibold text-white">Sarah Mitchell</p>
          <p class="text-sm text-gold-light/50">Korumburra, VIC &mdash; Deceased Estate Clear Out</p>
        </div>
        <!-- Testimonial 2 -->
        <div class="p-8 rounded-lg bg-dark-light border border-gold/10 hover:border-gold/30 transition-colors">
          <svg class="h-8 w-8 text-gold/40 mb-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V21zm12 0c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/></svg>
          <p class="text-gold-light/70 leading-relaxed mb-6 italic">"We hired them for a full hoarding clean-out and the transformation was unbelievable. What seemed like an impossible job was done in just two days. Absolutely incredible work."</p>
          <div class="flex gap-1 mb-4">
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
          </div>
          <p class="font-semibold text-white">James Chen</p>
          <p class="text-sm text-gold-light/50">Leongatha, VIC &mdash; Hoarding Clean Out</p>
        </div>
        <!-- Testimonial 3 -->
        <div class="p-8 rounded-lg bg-dark-light border border-gold/10 hover:border-gold/30 transition-colors">
          <svg class="h-8 w-8 text-gold/40 mb-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V21zm12 0c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/></svg>
          <p class="text-gold-light/70 leading-relaxed mb-6 italic">"Regular lawn and garden maintenance for our 3-acre property. They always arrive on time, do a fantastic job, and leave the place looking immaculate. Best in the business."</p>
          <div class="flex gap-1 mb-4">
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
            <svg class="h-4 w-4 fill-gold text-gold" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z"/></svg>
          </div>
          <p class="font-semibold text-white">Rebecca Taylor</p>
          <p class="text-sm text-gold-light/50">Wonthaggi, VIC &mdash; Lawn Maintenance</p>
        </div>
      </div>

      <!-- Project Highlights -->
      <div class="text-center mb-12">
        <h3 class="font-serif text-2xl sm:text-3xl font-bold text-white">Project Highlights</h3>
      </div>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="text-center p-8 rounded-lg bg-dark-light border border-gold/10">
          <p class="text-4xl font-bold text-gold mb-3 font-serif">3 acres</p>
          <h4 class="font-semibold text-white text-lg mb-2">3-Acre Property Makeover</h4>
          <p class="text-sm text-gold-light/50 leading-relaxed">Complete lawn and garden transformation for a large rural property in South Gippsland.</p>
        </div>
        <div class="text-center p-8 rounded-lg bg-dark-light border border-gold/10">
          <p class="text-4xl font-bold text-gold mb-3 font-serif">2 days</p>
          <h4 class="font-semibold text-white text-lg mb-2">Hoarding House Restoration</h4>
          <p class="text-sm text-gold-light/50 leading-relaxed">Full clean-out and restoration of a severely hoarded 4-bedroom home.</p>
        </div>
        <div class="text-center p-8 rounded-lg bg-dark-light border border-gold/10">
          <p class="text-4xl font-bold text-gold mb-3 font-serif">1 weekend</p>
          <h4 class="font-semibold text-white text-lg mb-2">Commercial Move</h4>
          <p class="text-sm text-gold-light/50 leading-relaxed">Office relocation for a 50-person company, completed over a weekend with zero downtime.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== CONTACT ==================== -->
  <section id="contact" class="py-24 bg-[#FAFAF8]">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <p class="text-gold font-medium tracking-widest uppercase text-sm mb-4">Get In Touch</p>
        <h2 class="font-serif text-3xl sm:text-4xl lg:text-5xl font-bold text-dark leading-tight" style="text-wrap:balance">Ready To Get Started?</h2>
        <p class="mt-6 text-dark/60 leading-relaxed text-lg">Contact us today for a free, no-obligation quote. We respond to all enquiries within 24 hours.</p>
      </div>
      <div class="grid lg:grid-cols-5 gap-12">
        <!-- Contact details -->
        <div class="lg:col-span-2 flex flex-col gap-6">
          <div class="flex gap-4 p-5 rounded-lg bg-white border border-gray-200">
            <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-md bg-gold/10">
              <svg class="h-5 w-5 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            </div>
            <div>
              <h3 class="font-semibold text-dark text-sm">Phone</h3>
              <a href="tel:+61400000000" class="text-dark/60 hover:text-gold transition-colors">0400 000 000</a>
            </div>
          </div>
          <div class="flex gap-4 p-5 rounded-lg bg-white border border-gray-200">
            <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-md bg-gold/10">
              <svg class="h-5 w-5 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </div>
            <div>
              <h3 class="font-semibold text-dark text-sm">Email</h3>
              <a href="mailto:info@above42solutions.com.au" class="text-dark/60 hover:text-gold transition-colors break-all">info@above42solutions.com.au</a>
            </div>
          </div>
          <div class="flex gap-4 p-5 rounded-lg bg-white border border-gray-200">
            <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-md bg-gold/10">
              <svg class="h-5 w-5 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
            </div>
            <div>
              <h3 class="font-semibold text-dark text-sm">Location</h3>
              <p class="text-dark/60">Korumburra, VIC 3950</p>
              <p class="text-sm text-dark/40">Serving Gippsland & Melbourne</p>
            </div>
          </div>
          <div class="flex gap-4 p-5 rounded-lg bg-white border border-gray-200">
            <div class="flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-md bg-gold/10">
              <svg class="h-5 w-5 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            </div>
            <div>
              <h3 class="font-semibold text-dark text-sm">Hours</h3>
              <p class="text-dark/60">Mon - Sat: 7am - 6pm</p>
              <p class="text-sm text-dark/40">Sundays by appointment</p>
            </div>
          </div>
        </div>
        <!-- Form -->
        <div class="lg:col-span-3">
          <div id="formSuccess" class="hidden h-full flex-col items-center justify-center text-center p-12 rounded-lg bg-white border border-gold/30">
            <div class="flex items-center justify-center h-16 w-16 rounded-full bg-gold/10 mb-6">
              <svg class="h-8 w-8 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
            </div>
            <h3 class="font-serif text-2xl font-bold text-dark mb-2">Message Sent</h3>
            <p class="text-dark/60 max-w-md">Thanks for reaching out! We will get back to you within 24 hours. If your request is urgent, please give us a call.</p>
            <button onclick="resetForm()" class="mt-6 text-gold hover:text-gold-light transition-colors font-medium">Send another message</button>
          </div>
          <form id="contactForm" onsubmit="handleSubmit(event)" class="p-8 rounded-lg bg-white border border-gray-200">
            <div class="grid sm:grid-cols-2 gap-5 mb-5">
              <div>
                <label for="name" class="block text-sm font-medium text-dark mb-2">Full Name <span class="text-gold">*</span></label>
                <input type="text" id="name" name="name" required class="w-full rounded-md border border-gray-200 bg-[#FAFAF8] px-4 py-3 text-dark placeholder:text-dark/40 focus:border-gold focus:ring-1 focus:ring-gold transition-colors outline-none" placeholder="Your name" />
              </div>
              <div>
                <label for="phone" class="block text-sm font-medium text-dark mb-2">Phone <span class="text-gold">*</span></label>
                <input type="tel" id="formPhone" name="phone" required class="w-full rounded-md border border-gray-200 bg-[#FAFAF8] px-4 py-3 text-dark placeholder:text-dark/40 focus:border-gold focus:ring-1 focus:ring-gold transition-colors outline-none" placeholder="0400 000 000" />
              </div>
            </div>
            <div class="mb-5">
              <label for="email" class="block text-sm font-medium text-dark mb-2">Email</label>
              <input type="email" id="email" name="email" class="w-full rounded-md border border-gray-200 bg-[#FAFAF8] px-4 py-3 text-dark placeholder:text-dark/40 focus:border-gold focus:ring-1 focus:ring-gold transition-colors outline-none" placeholder="your@email.com" />
            </div>
            <div class="mb-5">
              <label for="service" class="block text-sm font-medium text-dark mb-2">Service Required <span class="text-gold">*</span></label>
              <select id="service" name="service" required class="w-full rounded-md border border-gray-200 bg-[#FAFAF8] px-4 py-3 text-dark focus:border-gold focus:ring-1 focus:ring-gold transition-colors outline-none">
                <option value="" disabled selected>Select a service</option>
                <option>Commercial & Residential Moves</option>
                <option>Pick-Up & Delivery</option>
                <option>Rubbish Removal</option>
                <option>Man Power (Labour Hire)</option>
                <option>Deceased Estate Clear Outs</option>
                <option>Hoarding & Squatter Clean Outs</option>
                <option>Abandoned House Clean Outs</option>
                <option>End of Lease Cleaning</option>
                <option>Painting</option>
                <option>Carpet Removal</option>
                <option>Pressure Washing</option>
                <option>Window Cleaning</option>
                <option>Garden & Lawn Maintenance</option>
                <option>General Handyman Work</option>
                <option>Other</option>
              </select>
            </div>
            <div class="mb-6">
              <label for="message" class="block text-sm font-medium text-dark mb-2">Message <span class="text-gold">*</span></label>
              <textarea id="message" name="message" required rows="5" class="w-full rounded-md border border-gray-200 bg-[#FAFAF8] px-4 py-3 text-dark placeholder:text-dark/40 focus:border-gold focus:ring-1 focus:ring-gold transition-colors outline-none resize-none" placeholder="Tell us about your project or request..."></textarea>
            </div>
            <button type="submit" class="w-full inline-flex items-center justify-center gap-2 rounded-md bg-gold px-8 py-4 text-base font-semibold text-dark hover:bg-gold-light transition-colors">
              <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
              Send Enquiry
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== FOOTER ==================== -->
  <footer class="bg-dark border-t border-gold/20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-12">
        <div class="sm:col-span-2 lg:col-span-1">
          <a href="#home" class="flex items-center gap-3 mb-6">
            <img src="images/logo.png" alt="Above 42 Solutions logo" class="h-10 w-auto" />
            <span class="text-gold font-serif text-lg font-semibold tracking-wide">Above 42 Solutions</span>
          </a>
          <p class="text-gold-light/50 leading-relaxed text-sm mb-6">Your trusted local property services provider. Based in Korumburra, VIC, proudly serving all of Gippsland and the greater Melbourne area.</p>
          <div class="flex flex-col gap-3">
            <a href="tel:+61400000000" class="flex items-center gap-2 text-sm text-gold-light/60 hover:text-gold transition-colors">
              <svg class="h-4 w-4 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
              0400 000 000
            </a>
            <a href="mailto:info@above42solutions.com.au" class="flex items-center gap-2 text-sm text-gold-light/60 hover:text-gold transition-colors">
              <svg class="h-4 w-4 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
              info@above42solutions.com.au
            </a>
            <span class="flex items-center gap-2 text-sm text-gold-light/60">
              <svg class="h-4 w-4 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
              Korumburra, VIC 3950
            </span>
          </div>
        </div>
        <div>
          <h3 class="text-white font-semibold mb-6">Quick Links</h3>
          <ul class="flex flex-col gap-3">
            <li><a href="#home" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Home</a></li>
            <li><a href="#about" class="text-sm text-gold-light/50 hover:text-gold transition-colors">About</a></li>
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Services</a></li>
            <li><a href="#gallery" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Gallery</a></li>
            <li><a href="#testimonials" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Testimonials</a></li>
            <li><a href="#contact" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-white font-semibold mb-6">Services</h3>
          <ul class="flex flex-col gap-3">
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Rubbish Removal</a></li>
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Deceased Estate Clear Outs</a></li>
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Hoarding Clean Outs</a></li>
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Painting</a></li>
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Pressure Washing</a></li>
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">Lawn Maintenance</a></li>
            <li><a href="#services" class="text-sm text-gold-light/50 hover:text-gold transition-colors">General Handyman</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-white font-semibold mb-6">Service Areas</h3>
          <ul class="flex flex-col gap-3 text-sm text-gold-light/50">
            <li>Korumburra</li>
            <li>Leongatha</li>
            <li>Wonthaggi</li>
            <li>Warragul</li>
            <li>Drouin</li>
            <li>South Gippsland</li>
            <li>Greater Melbourne</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="border-t border-gold/10">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
          <p class="text-sm text-gold-light/40" id="copyrightText"></p>
          <p class="text-sm text-gold-light/40">ABN: 00 000 000 000</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- ==================== JAVASCRIPT ==================== -->
  <script>
    // Copyright year
    document.getElementById('copyrightText').textContent = '\u00A9 ' + new Date().getFullYear() + ' Above 42 Solutions. All rights reserved.';

    // Mobile menu
    function toggleMobile() {
      const menu = document.getElementById('mobileMenu');
      const menuIcon = document.getElementById('menuIcon');
      const closeIcon = document.getElementById('closeIcon');
      const isHidden = menu.classList.contains('hidden');
      menu.classList.toggle('hidden', !isHidden);
      menuIcon.classList.toggle('hidden', isHidden);
      closeIcon.classList.toggle('hidden', !isHidden);
    }
    function closeMobile() {
      document.getElementById('mobileMenu').classList.add('hidden');
      document.getElementById('menuIcon').classList.remove('hidden');
      document.getElementById('closeIcon').classList.add('hidden');
    }

    // Services grid
    const services = [
      { title: 'Commercial & Residential Moves', desc: 'Full-service moving for homes and businesses. We handle the heavy lifting so you don\'t have to.', icon: '<path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>' },
      { title: 'Pick-Up & Delivery', desc: 'Reliable pick-up and delivery services for furniture, appliances and more across the region.', icon: '<rect x="1" y="3" width="15" height="13"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/>' },
      { title: 'Rubbish Removal', desc: 'Fast, affordable rubbish removal for any size job. We dispose of waste responsibly.', icon: '<polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>' },
      { title: 'Man Power (Labour Hire)', desc: 'Need an extra pair of hands? Our team is ready to help with any manual labour tasks.', icon: '<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>' },
      { title: 'Deceased Estate Clear Outs', desc: 'Compassionate and respectful clearing of deceased estates, handled with care and sensitivity.', icon: '<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/>' },
      { title: 'Hoarding & Squatter Clean Outs', desc: 'Professional clean-out services for hoarding situations and squatter-affected properties.', icon: '<line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/>' },
      { title: 'Abandoned House Clean Outs', desc: 'Complete clearing and cleaning of abandoned properties, ready for sale or lease.', icon: '<path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>' },
      { title: 'End of Lease Cleaning', desc: 'Thorough end-of-lease cleaning to help you get your bond back in full.', icon: '<path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/>' },
      { title: 'Painting', desc: 'Interior and exterior painting services for a fresh new look. Neat, clean and professional finish.', icon: '<path d="M19 2H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/><line x1="12" y1="12" x2="12" y2="22"/>' },
      { title: 'Carpet Removal', desc: 'Quick and efficient carpet removal and disposal, preparing floors for new finishes.', icon: '<circle cx="6" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><line x1="20" y1="4" x2="8.12" y2="15.88"/><line x1="14.47" y1="14.48" x2="20" y2="20"/><line x1="8.12" y1="8.12" x2="12" y2="12"/>' },
      { title: 'Pressure Washing', desc: 'High-pressure cleaning for driveways, decks, fences and more. Restoring surfaces to like new.', icon: '<line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/>' },
      { title: 'Window Cleaning', desc: 'Crystal clear windows inside and out. Professional streak-free results every time.', icon: '<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/>' },
      { title: 'Garden & Lawn Maintenance', desc: 'Regular or one-off garden and lawn care to keep your property looking its best.', icon: '<path d="M17 14V2"/><path d="M9 18.12H5.83A2.83 2.83 0 0 1 3 15.29V2"/><path d="M11 2a9 9 0 0 1 8 12"/>' },
      { title: 'General Handyman Work', desc: 'Odd jobs, repairs and maintenance. If it needs fixing, we can help.', icon: '<path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>' },
    ];

    const servicesGrid = document.getElementById('servicesGrid');
    services.forEach(s => {
      servicesGrid.innerHTML += `
        <div class="group p-6 rounded-lg bg-dark-light border border-gold/10 hover:border-gold/40 transition-all hover:-translate-y-1">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-gold/10 group-hover:bg-gold/20 transition-colors mb-5">
            <svg class="h-6 w-6 text-gold" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">${s.icon}</svg>
          </div>
          <h3 class="font-semibold text-white text-base mb-2">${s.title}</h3>
          <p class="text-sm text-gold-light/50 leading-relaxed">${s.desc}</p>
        </div>`;
    });

    // Gallery
    const galleryItems = [
      { category: 'Squatter House Clean Up', before: 'images/before-squatter.jpg', after: 'images/after-squatter.jpg' },
      { category: 'Hoarding Clear Out', before: 'images/before-hoarding.jpg', after: 'images/after-hoarding.jpg' },
      { category: 'Lawn Maintenance', before: 'images/before-lawn.jpg', after: 'images/after-lawn.jpg' },
      { category: 'Pressure Washing Driveway', before: 'images/before-pressure.jpg', after: 'images/after-pressure.jpg' },
      { category: 'Interior Painting Refresh', before: 'images/before-painting.jpg', after: 'images/after-painting.jpg' },
    ];

    const galleryGrid = document.getElementById('galleryGrid');
    galleryItems.forEach((item, i) => {
      galleryGrid.innerHTML += `
        <div class="group rounded-lg overflow-hidden border border-gray-200 hover:border-gold/40 transition-colors bg-white">
          <div class="p-4">
            <h3 class="font-semibold text-dark text-base mb-3">${item.category}</h3>
            <div class="grid grid-cols-2 gap-3">
              <button onclick="openLightbox(${i},'before')" class="relative aspect-[4/3] rounded-md overflow-hidden cursor-pointer">
                <img src="${item.before}" alt="Before - ${item.category}" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
                <span class="absolute bottom-2 left-2 bg-dark/80 text-white text-xs font-medium px-2 py-1 rounded">Before</span>
              </button>
              <button onclick="openLightbox(${i},'after')" class="relative aspect-[4/3] rounded-md overflow-hidden cursor-pointer">
                <img src="${item.after}" alt="After - ${item.category}" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
                <span class="absolute bottom-2 left-2 bg-gold/90 text-dark text-xs font-medium px-2 py-1 rounded">After</span>
              </button>
            </div>
          </div>
        </div>`;
    });

    // Lightbox
    let lbIndex = 0;
    let lbView = 'before';

    function openLightbox(index, view) {
      lbIndex = index;
      lbView = view;
      updateLightbox();
      document.getElementById('lightbox').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeLightbox() {
      document.getElementById('lightbox').classList.add('hidden');
      document.body.style.overflow = '';
    }

    function navigateLightbox(dir) {
      lbIndex = dir === 'next' ? (lbIndex + 1) % galleryItems.length : (lbIndex - 1 + galleryItems.length) % galleryItems.length;
      updateLightbox();
    }

    function setLightboxView(view) {
      lbView = view;
      updateLightbox();
    }

    function updateLightbox() {
      const item = galleryItems[lbIndex];
      document.getElementById('lightboxTitle').textContent = item.category;
      document.getElementById('lightboxImg').src = lbView === 'before' ? item.before : item.after;
      document.getElementById('lightboxImg').alt = (lbView === 'before' ? 'Before' : 'After') + ' - ' + item.category;
      const bb = document.getElementById('lbBefore');
      const ba = document.getElementById('lbAfter');
      if (lbView === 'before') {
        bb.className = 'px-4 py-2 rounded-md text-sm font-medium transition-colors bg-gold text-dark';
        ba.className = 'px-4 py-2 rounded-md text-sm font-medium transition-colors bg-dark-light text-white hover:bg-gold/20';
      } else {
        ba.className = 'px-4 py-2 rounded-md text-sm font-medium transition-colors bg-gold text-dark';
        bb.className = 'px-4 py-2 rounded-md text-sm font-medium transition-colors bg-dark-light text-white hover:bg-gold/20';
      }
    }

    // Contact form
    function handleSubmit(e) {
      e.preventDefault();
      document.getElementById('contactForm').classList.add('hidden');
      const success = document.getElementById('formSuccess');
      success.classList.remove('hidden');
      success.classList.add('flex');
    }
    function resetForm() {
      document.getElementById('contactForm').reset();
      document.getElementById('contactForm').classList.remove('hidden');
      const success = document.getElementById('formSuccess');
      success.classList.add('hidden');
      success.classList.remove('flex');
    }

    // Close lightbox on Escape
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') closeLightbox();
      if (e.key === 'ArrowLeft') navigateLightbox('prev');
      if (e.key === 'ArrowRight') navigateLightbox('next');
    });
  </script>

</body>
</html>
